PORT=4000
# MONGO_URI=mongodb://localhost:27017/instant-service-booking
MONGO_URI=mongodb+srv://flash:RcpUi5dhkG3VaZSr@cluster0.qcohukq.mongodb.net/?appName=Cluster0
JWT_SECRET=04oI53HUwasnyidNKmqo1RJCs8ntyVacH7dj+lre4PI=
JWT_EXPIRES_IN=7d
AVG_SPEED_KMH=30